# Created on 2019-06-27T12:41:52.386
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created on 2019-06-27T12:41:56.415
Unexpected IOException with stream: 11125 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 2


# Created on 2019-06-27T12:41:58.107
Unexpected IOException with stream: Pole Email jest wymagane.


# Created on 2019-06-27T12:41:58.148
Unexpected IOException with stream: Pole Hasło jest wymagane.


# Created on 2019-06-27T12:41:58.169
Unexpected IOException with stream: 12880 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 2


